server.context-path=/jw

spring.datasource.url = jdbc:mysql://localhost:3306/jw_dev
spring.datasource.username = example
spring.datasource.password = example

#spring.jpa.hibernate.ddl-auto = create

flyway.locations=db/migration/general
flyway.baseline-on-migrate=true